Pract2/Pract2/MainWindow.xaml

<Window x:Class="Pract2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="800">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ShowDate" HorizontalAlignment="Center" FontSize="19px" Margin="0,0,0,140">10.20.03</TextBlock>
        <TextBox x:Name="Name" Grid.Column="1" Margin="5,5,5,1.9" TextWrapping="Wrap" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"></TextBox>
        <Calendar x:Name="Calendar" Grid.Column="2" Margin="0,1.9,1.9,1.9" SelectedDatesChanged="Calendar_SelectedDatesChanged"  />
        <ListBox x:Name="ListItem" Grid.Row="0" Grid.RowSpan="2" Margin="5,30,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListItem_SelectionChanged"></ListBox>
        <TextBox x:Name="Mark" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="12px" TextWrapping="Wrap" GotFocus="Mark_GotFocus" LostFocus="Mark_LostFocus" Margin="5,5,5,5"/>
        <Button x:Name="Delete" Content="Удалить"  Margin="5,5,5,5" Grid.Row="2" Click="Delete_Click" />
        <Button x:Name="Create" Grid.Column="1" Content="Создать" Margin="5,5,5,5" Grid.Row="2" Click="Create_Click"/>
        <Button x:Name="Save" Grid.Column="2" Content="Сохранить" Margin="5,5,5,5" Grid.Row="2" Click="Save_Click"/>
    </Grid>
</Window>
