Tests/Tests/EditorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tests"
      xmlns:Json="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json" x:Class="Tests.EditorPage"
      mc:Ignorable="d" 
      d:DesignHeight="380.736842105263" d:DesignWidth="800"
      Title="EditorPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="EditorGrid" Grid.ColumnSpan="7"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Имя" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Описание" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Первый вопрос" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Второй вопрос" />
        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Третьей вопрос" />
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Ответ (Номер вопроса)" />
        <TextBox x:Name="TextName" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="TextDesk" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="TextFirs" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="TextSeco" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="TextThri" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" />
        <TextBox x:Name="TextAnsw" Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" />
        <Button x:Name="SaveButton" Grid.Column="6" Content="Сохранить/Удалить" Grid.Row="2" Click="SaveButton_Click" />
        <ComboBox x:Name="ComboText" Grid.Column="6" Grid.Row="1" />

    </Grid>
</Page>
