Tests/Tests/EntryWindow.xaml

<Window x:Class="Tests.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tests"
        mc:Ignorable="d"
        Title="EntryWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="UserButton" Content="Пройти тест" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="120" Click="UserButton_Click"/>
        <Button x:Name="AuthorButton" Content="Создать тест" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="32" Width="120" Click="AuthorButton_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создавай и/или проходи тесты" VerticalAlignment="Center" Height="39" Width="186"/>
        <TextBox x:Name="AuthorWord" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="TextBlockWord" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Секретное слово" Padding="3px" VerticalAlignment="Top"/>
    </Grid>
</Window>
